<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style/css/main.css" />

    <style>
      body {
        background-image: url("../images/stray-bg.jpg");
      }

      .opening {
        @media (min-width: 769px) {
          grid-column: span 2;
        }
      }

      .map {
        @media (min-width: 769px) {
          grid-row: span 2;
        }
      }

      .image { 
        @media (min-width: 720px) {
          grid-row: span 2;
          grid-column: span 2;
        }
      }

      @media (min-width: 481px) and (max-width: 1338px) {
        .opening {
          order: 0;
        }
        .map {
          order: 1;
        }
        .combat {
          order: 2;
        }
        .rating {
          order: 3;
        }
        .story {
          order: 4;
        }
        .lorem {
          order: 5;
        }
        .image {
          order: 6;
        }
      }
    </style>

    <title>Game Review</title>
  </head>
  <body>
    <a href="../index.html">
      <header>
        <h1 class="intro">MOHAMMED TARIK ISLAM <br />GAME REVIEWS</h1>
      </header>
    </a>
    <section class="allcards">
      <div class="card opening">
        <h2 class="card__title">Dark souls</h2>

        <div class="column__description">
          <p class="card__description">
            this isnt the origin of the soulslike genre but it coined the term
            due to its popularity and its level of polish. it also has a very
            interconnected map.
          </p>
          <p class="card__description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error vero
            quis molestias sapiente ad est nulla nostrum, officia corrupti omnis
            provident voluptas distinctio repudiandae ex sunt, eius minus cum
            sed!
          </p>
        </div>
      </div>

      <div class="card map">
        <h2 class="card__title">map design</h2>
        <p class="card__description">
          this isnt the origin of the soulslike genre but it coined the term due
          to its popularity and its level of polish. it also has a very
          interconnected map. <br />
          <br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Error vero
          quis molestias sapiente ad est nulla nostrum, officia corrupti omnis
          provident voluptas distinctio repudiandae ex sunt, eius minus cum sed!
        </p>
      </div>

      <div class="card combat">
        <h2 class="card__title">combat enemies and bosses</h2>
        <p class="card__description">
          Im a second year computer science student looking for an
          internship.<br /><br />
        </p>
      </div>

      <div class="card rating">
        <h2 class="card__title">Rating</h2>
        <p class="card__description">
          Email: mohammedtarikislam@gmail.com <br />
          Number: 07464310194 <br />
          LinkedIn: https://www.linkedin.com/in/mohammed-tarik-islam/
        </p>
      </div>

      <div class="card story">
        <h2 class="card__title">Story</h2>
        <p class="card__description"></p>
        <p>
          An example of <b>Bold Text</b> An example of <em>Emphasized Text</em>
          <br />
          An example of <strong>Strong Text</strong> <br />
          An example of <i>Italic Text</i> <br />
          An example of <sup>superscripted Text</sup> <br />
          An example of <sub>subscripted Text</sub> <br />
          An example of <del>struckthrough Text</del> <br />
          An example of <code>Computer Code Text</code>
        </p>
      </div>

      <div class="card image">
          <img class="img" src="../images/pexels-stephan-seeber-1054201.jpg" />
      </div>

      <div class="card lorem">
        <h2 class="card__title">Title 4</h2>
        <p class="card__description">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt,
          est dolore facere excepturi adipisci quisquam? Tempore molestiae
          laudantium delectus placeat at provident aliquam illo distinctio
          iusto. Aspernatur ex voluptatem pariatur!
        </p>
      </div>
    </section>
  </body>
</html>
